<!DOCTYPE html>
<html lang="en">
<head>
    <link href="/static/css/style1.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke Prediction</title>

    <style>
        body
        {
            background-image: url('/static/q.jpg');
            background-repeat: no-repeat;
            background-size: 1500px 900px;
            background-attachment: fixed;
            color: aliceblue;
            overflow-x: hidden;
            
        }
.container {
    width: fixed;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
nav.before-color.navbar-default .navbar-brand {
    color: #fff;
    font-size: 35px;
    font-weight: 400;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 400px;
    
} 


.box 
{
width: 400px;
padding: 40px;

padding-top: 30px;
padding-right: 40px;
opacity: 0.5;
background-color: black;
border-radius: 120px;
color: white;
font: 16px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
margin-top: -10px;
margin-left: 40px;
}

p
{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    font-size: medium;
    font-size: large;
    
}

label
{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: oblique;
    font-size: medium;
    font-size: large;
    
}

input
{
    border-radius: 15px;
    color: rgb(0, 0, 0);
    text-align:center;
    align-items:flex-end;
    margin-left: 50px;
    font-size:medium;
}

#output
{
    font-size: 15px;
    border-radius: 20px;
    padding: 8px;
    width: 200px;
    font-weight: bold;
} 
.masthead h1
{
    font-weight: bold;
}

    </style>

</head>

<body >
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <figure><img src="/static/Images/logo1.png" style="height: 80px; margin-left: 880px; margin-top: -10px;" alt="img"/></figure>
           

                </div>
            </div>
        </div>
    </div>
    <div class="masthead">
        <div class="masthead-content text-white">
            <div class="container-fluid px-4 px-lg-0">
                <div style="margin-top:-90px ;" class="results" style="background-color:black;">
                    <h3 style="color:black;">* This data is not being tracked.</h3>
                </div>
                
                    
                </form>
            
            </div>
    
        <div class="box">
            <center>
        <h1> STROKE PREDICTION</h1> 
    <form action="predict" method="POST">


        
        <p>Enter Age:
            <input type="number" id="age" name="age" min="1" max = "100"  required="required" style="width: 100px;" placeholder=" e.g 10-100">
        
        </p>


        <label for="hypertension" style="padding-right: 80px;">Hypertension: </label>
        <select name="hypertension" id="hypertension">
            <option value="1">Yes</option>
            <option value="0">No</option>
          </select>

        <br><br>


          <label for="heart-disease" style="padding-right: 70px;">Heart Diseases: </label>
          <select name="heart_disease" id="heart-disease">
              <option value="1">Yes</option>
              <option value="0">No</option>
            </select>

        <br><br>


        <label for="marriage" style="padding-right: 115px;">Married: </label>
            <select name="ever_married" id="marriage">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>

        <br><br>
        
        <label for="worktype" style="padding-right: 20px;">Work-Type: </label>
        <select name="work_type" id="worktype">
            <option value="none">No Selection</option>
                <option value="work_type_Private">Private</option>
                <option value="work_type_Self_employed">Self Employed</option>
                <option value="work_type_Govt_job">Govt Job</option>
                <option value="work_type_children">Homemaker </option>
                <option value="work_type_Never_worked">Yet to start</option>
            </select>

        <br><br>


        <label for="residency" style="padding-right: 50px;">Residency Type: </label>
        <select name="Residence_type" id="residency">
                <option value="1">Urban Area</option>
                <option value="0">Rural Area</option>
            </select>

        <br><br>

        <label for="glucose" style="padding-right: 50px;">Glucose Levels: </label>
        <select name="avg_glucose_level" id="glucose">
            
            <option value="gNormal">Normal (0-140)</option>
            <option value="gModerate">Moderate (141-199)</option>
            <option value="gHigh">High (200-more)</option>
        </select>
        <br><br>
        <label for="bmi" style="padding-right: 50px;">BMI (Body Mass Index): </label>
        <select name="bmi" id="bmi">
            
            <option value="bNormal">Normal (18.5-24.9)</option>
            <option value="bModerate">Moderate (25-29.9)</option>
            <option value="bHigh">High (30-39.9)</option>
        </select>
        <br><br>

        <label for="smoking" style="padding-right: 50px;">Smoking Status: </label>
        <select name="smoking_status" id="smoking">
            <option value="none">No Selection</option>
            <option value="smoking_status_formerly_smoked"> ocassionally</option>
                <option value="smoking_status_never_smoked">Never</option>
                <option value="smoking_status_smokes">frequently</option>
                
            </select>

        <br><br>

        <input type="submit" value="SUBMIT" id="output"> 

    </form>

</div>





</body>
</html>